<!--
 * @Author: lzc 342502153@qq.com
 * @Date: 2023-01-04 22:19:41
 * @LastEditors: lzc 342502153@qq.com
 * @LastEditTime: 2023-01-06 16:36:48
 * @FilePath: /web/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MidiGo</title>

    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords"
        content="midiGo, midiGoApp, midiGo官网, 原创, 音乐, cubase, 作曲, 编曲, 作词, 自动配伴奏, 自己写歌的APP, 制作, MIDI, 自动配伴奏, 根据伴奏写歌的app, 伴奏, GarageBand下载, garageband教程, 微唱, 微唱APP, 爱编曲, 写歌">
    <meta name="description" content="献给热爱音乐的人一个伟大的App，播放Midi文件，导出音频。">
    <style type="text/css">
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        .applelogo {}

        .topbar {
            display: inline-flex;
            align-items: center;
        }

        .body {
            background-color:#4c8dae;
            color: white;
        }

        .content {
            padding: 2rem;
        }

        .container {
            margin-top: 3rem;
        }

        .pretitle {
            font-size: 22px;
        }

        .title {
            margin-left: 10px;
            font-size: 30px;
        }

        .feature-txt {
            /* text-align: center; */
            /* line-height: 1.5rem; */
            padding: 24px 0;

            font-size: 18px;
        }

        .contact {
            font-size: 18px;
        }

        .font-color {
            
        }
    </style>
</head>

<body class="body">
    <div class="header">
        <div class="topbar">
            <a class="logo" href=" https://midigoapp.github.io">
                <img src="img/logo.png" class="logo" alt="midiGo">
            </a>
            <p class="title">MidiGo - 献给热爱音乐的人一个伟大的App</p>
        </div>
    </div>
    <div class="content">
        <!-- <div class="container firstbg">
			<div class="feature">
                <img src="img/Apple-appstore.png" width="80px" alt="Apple-appstore">
                <p class="title">去下载</p>
			</div>
		</div> -->
        <div class="container firstbg">
            <div class="feature">
                <h1 class="pretitle">概述</h1>
                <p class="contact">midiGo 应用的主要功能是在手机上播放midi文件，且可以导出音频。更多功能丰富完善中。。</p>
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="pretitle">下载</h1>
                <a class="logo" href=" https://apps.apple.com/us/app/midigo/id1662456409" target="_blank">
                    <img src="img/apple-appstore.png" width="100px" alt="apple">
                </a>
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="pretitle">联系我</h1>
                <p class="contact">邮箱：midigoapp@163.com</p>
                <p class="contact">QQ群：640305373</p>
            </div>
        </div>

        <h1 class="pretitle">预览</h1>

        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">操作简洁，木有花里胡哨</h1>
                <img src="img/img_pre1.jpg" width="200px" alt="img_pre1">
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">浏览文件App内的MIDI文件</h1>
                <img src="img/img_pre2.jpg" width="200px" alt="img_pre2">
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">播放MIDI文件</h1>
                <img src="img/img_pre3.jpg" width="200px" alt="img_pre3">
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">将MIDI文件导出为音频</h1>
                <img src="img/img_pre4.jpg" width="200px" alt="img_pre4">
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">查看导出音频文件</h1>
                <img src="img/img_pre5.jpg" width="200px" alt="img_pre5">
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">分享音频文件</h1>
                <img src="img/img_pre6.jpg" width="200px" alt="img_pre6">
            </div>
        </div>
        <div class="container firstbg">
            <div class="feature">
                <h1 class="feature-txt">更多功能，丰富中。。</h1>
                <img src="img/img_pre7.jpg" width="200px" alt="img_pre7">
            </div>
        </div>
    </div>
</body>

</html>